{
  "pages": ["pages/index/index"],
  "window": {
    "navigationBarTitleText": "AI English Tutor",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTextStyle": "white",
    "navigationStyle": "custom",
    "backgroundColor": "#000000"
  },
  "requiredBackgroundModes": ["audio"],
  "sitemapLocation": "sitemap.json"
}